[Unit]
Description=Vault Secrets Management Server
Requires=consul.service vault.path network-online.target
After=consul.service network-online.target

[Service]
Type=simple
Restart=on-failure
RestartSec=2

StateDirectory=nomad
ReadOnlyPaths=/etc/tls /etc/vault

ExecStart=/usr/bin/vault server -config=/etc/vault

[Install]
WantedBy=multi-user.target
